# 2020NCUJAVAWEB

./: README.md  pom.xml
src/main/java/cn/edu/ncu/meeting/: MeetingApplication.java
src/main/java/cn/edu/ncu/meeting/component/: AttendeeInterceptor.java  DriverInterceptor.java  HotelInterceptor.java  ManagerInterceptor.java  OrganizerInterceptor.java
src/main/java/cn/edu/ncu/meeting/config/: MyMvcConfig.java
src/main/java/cn/edu/ncu/meeting/controller/: AgendaController.java  AttendeeController.java  ChartController.java  ConferenceController.java  DriverController.java  FormController.java  HotelController.java  ManagerController.java  MessageController.java  OrganizerController.java  QrCodeController.java  RegisterController.java  RoomController.java  TableController.java
src/main/java/cn/edu/ncu/meeting/dao/: DriverDao.java  HotelDao.java  IAttendeeDao.java  IConferenceDao.java  IManagerDao.java  IOrganizerDao.java  IParticipateDao.java  RoomDao.java
src/main/java/cn/edu/ncu/meeting/entity/: Attendee.java  Conference.java  Driver.java  DriverOrder.java  Hotel.java  HotelOrder.java  Manager.java  Organizer.java  Participate.java  Room.java  RoomNum.java
src/main/java/cn/edu/ncu/meeting/interceptor/: AuthInterceptor.java  WebAppConfig.java
src/main/java/cn/edu/ncu/meeting/service/: DriverService.java  HotelService.java  RoomService.java
src/main/java/cn/edu/ncu/meeting/service/Iservice/: IAttendeeService.java  IConferenceService.java  IManagerService.java  IOrganizerService.java  IPartcipateService.java
src/main/java/cn/edu/ncu/meeting/service/ServiceImpl/: AttendeeService.java  ConferenceService.java  ManagerService.java  OrganizerService.java  ParticipateService.java
src/main/java/cn/edu/ncu/meeting/service/impl/: DriverServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/cn/edu/ncu/meeting/utils/: Md5Utils.java  QRCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/dao/: AttendeeDao.xml  ConferenceDao.xml  ManagerDao.xml  OrganizerDao.xml  ParticipateDao.xml
src/main/resources/sql/: attendee.sql  conference.sql  manager.sql  organizer.sql  participate.sql
src/main/resources/static/: index.html
src/main/resources/static/asserts/css/: main.css
src/main/resources/static/driver/style/authority/: login_css.css
src/main/resources/static/hotel/lib/layui/lay/modules/: layer.js
src/main/resources/templates/: agenda.html  attendee_login.html  chart.html  conference_detail.html  form.html  index.html  index_organizer.html  login_fail.html  message.html  organizer_login.html  register.html  table.html  ui-elements.html
src/main/resources/templates/driver/: acceptedOrderList.html  finishOrderList.html  index.html  introduce.html  login.html  orderList.html  register.html
src/main/resources/templates/hotel/: addRoom.html  hotel-list.html  hotel-order-add.html  hotel-order-list.html  index.html  login.html  register.html
src/main/resources/templates/manager/: chart_manager.html  conference_detail_delete.html  index_manager.html  manager_login.html  message_manager.html  table_manager.html
src/main/resources/templates/reserve/: seedDriver.html  seedHotel.html
src/test/java/cn/edu/ncu/meeting/: MeetingApplicationTests.java
src/test/java/cn/edu/ncu/meeting/controller/: DriverControllerTest.java
